<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".demo.AddProductWithQR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Image:"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewQR"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:src="@android:drawable/ic_menu_report_image" />
            <ImageView
                android:id="@+id/iv_picker"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="right|bottom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_picker"/>
        </FrameLayout>




    </LinearLayout>

    <EditText
        android:id="@+id/editProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Product Name"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_margin="5dp"
        android:hint="Description"/>

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_margin="5dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:layout_margin="5dp"
        android:inputType="number" />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_marginTop="20dp"/>
</LinearLayout>