<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/gradient">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_image"
            app:civ_border_width="2dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_name"
        android:hint="Supplier Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/staff_image"
        android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/supplier_phonenumber"
            android:hint="Phone Number"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_toRightOf="@+id/staff_image"
            android:layout_below="@+id/supplier_name"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/supplier_email"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/staff_image"
            android:layout_below="@+id/supplier_phonenumber"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_below="@+id/supplier_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:text="Select Image"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Upload"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>